NODE_ENV= development
PORT=5000
DATABASE=mongodb+srv://savankathiriya63:piuhiDD0kaLXFSlj@cluster0.kcxj6we.mongodb.net/BOOK?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=piuhiDD0kaLXFSlj

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6b9e0e417bc4ef
EMAIL_PASSWORD=84d361682f869d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525